{
  "name": "bemhtml",
  "version": "0.2.0",
  "description": "BEMHTML syntax support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/jchouse/bemhtml",
  "repository": {
    "type": "git",
    "url": "https://github.com/jchouse/bemhtml.git"
  }
}
